[buildout]
parts = openerp
versions = versions
find-links = http://download.gna.org/pychart/

[openerp]
recipe = anybox.recipe.openerp:server
version = git https://github.com/odoo/odoo.git odoo 7.0
addons = local modules
         git https://github.com/OCA/server-tools.git parts/server-tools 7.0
	 git https://github.com/OCA/account-fiscal-rule.git parts/account-fiscal-rule 7.0
         git https://github.com/OCA/connector.git parts/connector eae5597bb7cacfb3354e12fff49fc40ab1436f2b
         git https://github.com/akretion/product-attribute.git parts/product-attribute 7.0
	 git https://github.com/chafique-delli/e-commerce.git parts/e-commerce 7.0-st
	 git https://github.com/chafique-delli/connector-magento.git parts/connector-magento 7.0-st
eggs = nose
       magento
#       unidecode
openerp_scripts = nosetests=nosetests command-line-options=-d

options.db_user = erp_prod

[versions]
babel = 0.9.6
pywebdav = 0.9.4.1
PyXML = 0.8.4
pyyaml = 3.10
werkzeug = 0.8.3
zsi = 2.0-rc3
feedparser = 5.1.1
gdata = 2.0.16
lxml = 2.3.3
psycopg2 = 2.4.4
pydot = 1.0.28
pyparsing = 1.5.6
python-dateutil = 1.5
python-ldap = 2.4.9
python-openid = 2.2.5
pytz = 2012b
vatnumber = 1.0
vobject = 0.8.1c
xlwt = 0.7.3
maven = 5.1.1
